 <!DOCTYPE html>
 <html lang="en">
 <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
 </head>
 <style>
 nav a {
      color: white;
      margin: 0 15p nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
         footer a {      
       color: #00ffcc;          
       margin: 0 8px;            
       text-decoration: none;            
     }    
     footer a:hover {      
       text-decoration: underline;                
     }    
   
    th, td {      
       padding: 10px;        
       border: 1px solid #00ffcc;          
       text-align: left;          
     }    
     .fav-websites a {      
       display: inline-block;            
       margin: 5px;              
       padding: 8px 15px;            
       color: black;            
       border: 2px solid #00ffcc;            
       border-radius: 25px;              
       text-decoration: none;          
       transition: 0.3s;            
     }    
     .fav-websites a:hover {      
       background: #00ffcc;          
       color: black;            
     } 
	 
 </style>
 <body>
       <div class="fav-websites">      
       <h2>Favourite Websites</h2>      
       <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>      
       <a href="https://www.crunchyroll.com/" target="_blank">Crunchyroll</a>      
       <a href="https://www.netflix.com/" target="_blank">Netflix</a>      
       <a href="https://www.youtube.com/" target="_blank">YouTube</a>    

<nav>
		<a href="finalproject.html">Home</a>
          <a href="fproject.html">Products</a>
          <a href="#">About</a>
          <a href="finalcontact.html">Contact</a>
        </nav>     </div>      
       <br>
       <br>

 <footer>      
       📞 Need more info?      
       <a href="https://www.facebook.com" target="_blank">Facebook</a> |      
       <a href="https://www.instagram.com" target="_blank">Instagram</a> |      
       <a href="https://web.whatsapp.com" target="_blank">WhatsApp</a>    
     </footer>  
 </body>

 </html>